<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="auto" content="chuyoumi">
		<meta name="description" content="index">
		<meta name="keywords" content="portpolo">

		<title>CHU | portpolio</title>
		<link rel="shortcut icon" type="favicon" href="common/mi.ico">
		<link rel="stylesheet" href="common/reset.css">
		<!-- font-family: 'Roboto', sans-serif; -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/header_footer.css">
		<style>
			body{background-color:#efefef; font-family:'Noto Sans CJK KR',sans-serif;}
			a{color:#161616;}
			a:hover{color:#7f7a73;}
			
			/*  */
			h3{font-size: 24px; }
			h3 span{font-size: 16px; color:#8a8a8a;}

			.content{
				width: 1200px;
				margin: 0 auto;
				
			}

			.content p{
				margin-top: 20px;
			}
			.content01{
				margin-bottom: 150px;
				text-align: center;
				position: relative;
			}

			.content01 p{
				margin:90px 0;
			}

			.box1,.box2,.box3{
				background-color: rgba(255,0,0,.7);
				padding-left: 13px;
				color: white;
				text-align: left;
				font-size: 12px;
				line-height: 35px;
				width: 22px; height: 35px;
				font-family: 'Noto Sans CJK KR',serif;
				font-weight: normal;
			}

			.box11,.box22,.box33{
				background-color: rgba(255,0,0,.7);
				padding-left: 13px;
				color: white;
				text-align: left;
				font-size: 12px;
				line-height: 35px;
				width: 22px; height: 35px;
				font-family: 'Noto Sans CJK KR',serif;
				font-weight: normal;
			}

			.content01>.box1{position: absolute; top:126px; left:-25px;}
			.content01>.box2{position: absolute; right: 260px; top:270px;}
			.content01>.box3{position: absolute; bottom:100px; right: 10px;}
			.boxtxt p,.boxtxt div{float: left;}
			.boxtxt p{padding:0 58px; text-align: left;}
			.boxtxt{margin:0 auto;}

			.boxtxt>.box11{position: absolute; bottom:-123px; left:10px;}
			.boxtxt>.box22{position: absolute; bottom:-123px; left:440px;}
			.boxtxt>.box33{position: absolute; bottom:-123px; right:342px;}

			.content02,
			.content03,
			.content04,
			.content05{
				width: 300px;
				float: left;
				margin-top: 100px;
				line-height: 1.4;
			
			}

			


			.container{
				width: 100%; height: 480px;
				background-color:white;
				overflow: hidden;
				margin-top: -70px;
			}
			.containerbox {width: 1200px; margin:0 auto;}
			/* color */
			.content06{
				margin: 150px auto;
			}

			/* 버튼 */
			button{
				background-color: #363636;
				width: 200px; height: 60px;
				border-style: none;
				box-shadow: 1px 1px 2px black;
				color: white;
				margin:100px 0 0 500px;
				cursor: pointer;
			}
			button a{width: 160px; height: 40px; display: inline-block; line-height: 40px; color:white;}


		</style>
		

		<script src="common/prefixfree.min.js"></script>
		<script src="common/jquery-3.3.1.min.js"></script>
		<script src="common/jquery-ui.min.js"></script>
		<script src="common/jquery.mousewheel.min.js"></script>
		<script src="https://code.jquery.com/color/jquery.color.plus-names-2.1.2.min.js"></script>
		

	</head>
	<body>
		<!-- header h:115 marginleft 48-->
		<header>
			
			<ul>
				<li class="hd"><a href="index.html">CHU</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="index.html">PORTPOLIO</a></li>
			</ul>
		</header>

		<section>
			
			<div class="topimg" style="width: 100%; height: auto; background-color: black;">
				<img class="topimg01" src="image/PT01_03.jpg" alt="" width="100%" style="opacity:.6">
			
				
			</div>
		</section>
<!-- 컨텐츠01-->
		<section class="content01 content">
			<div class="box1" style="font-size:16px;">
				1
			</div>
			<div class="box2" style="font-size:16px;">
				2
			</div>
			<div class="box3" style="font-size:16px;">
				3
			</div>
			<p>파리스 웨딩 스튜디오 리뉴얼 웹페이지 입니다 <br>
			포트폴리오용으로 제작되었습니다.</p>
			<img src="image/PT01_01.jpg" alt="" width="1200px">
			<!-- <img src="image/PT01_04.jpg" alt="" width="1200px" style="margin-top: 50px;"> -->
			<div style="width:1200px; margin:0 auto;" class="boxtxt">
				<div class="box11" style="font-size:16px;">
				1
				</div>
				<p>마우스를 올렸을 시 색상이 변합니다 <br>
				스크롤하여도 네비게이션이 상단고정이 됩니다.</p>
				<div class="box22" style="font-size:16px;">
					2
				</div>
				<p>두 섹션이 왼쪽 아래로 오른쪽 위로 <br>
				교차되어 스크롤 되어 사진이 보여집니다.</p>
				<div class="box33" style="font-size:16px;">
					3
				</div>
				<p>고정되어 있으며 클릭 시 사진목록이 뜨고,<br>
				선택사진으로 이동됩니다.</p>
			</div>
			
		</section>
<!-- 컨텐츠02 -->
	<div class="container">
		<div class="containerbox">
		<section class="content02 section_p content">
			<h3>사이트분석 <span>Site Analysis</span></h3>
			<p>메인화면의 사작은 좋으나, <br>
				마지막 설명부분의 이미지들이 <br>
				집중을 하지 못하게 합니다. <br>
				서브메뉴는 갤러리 위주의 <br>
				심플하게 구성되어있는 것은 좋으나, <br>
				그 자점을 부각시키지 못한 레이아웃이 <br>
				시선집중을 방해합니다.</p>
		</section>
		

		<section class="content03 section_p content">
			<h3>기획의도 <span>Plan Intention</span></h3>
			<p>갤러리 위주 페이지임에서 복잡한 <br>
				배경사진과 레이아웃이 사진을 <br>
				돋보이게 하지않은 점을 보완하여, <br>
				앨범형 레이아웃으로 갤러리형 <br>
				웹사이트의 장점을 부각하였고, <br>
				스튜디오의 컨셉과 맞는 화이트톤으로 <br>
				화사하고 넓은 느낌을 담고자 <br>
				제작하게 되었습니다.</p>
		</section>

		<section class="content04 section_p content">
			<h3>톤 앤 매너 <span>Tone & Manner</span></h3>
			<p>웨딩스튜디오답게 화사함을 <br>
				상징하는 화이트를 메인컬러를 <br>
				선정하였습니다.</p>
		</section>

		<section class="content05 section_p content">
			<h3>퍼블리싱 <span>Publishing</span></h3>
			<p>마우스오버시 생상이변합니다. <br>
				두섹션으로 나누어 왼쪽은 아래로 <br>
				오른쪽은 위로 교차되어 스클롤하게 <br>
				갤러리 형 웹사이트의 장점을 부각되도록 <br>
				퍼블리싱 하였습니다.</p>
		</section>
		</div>
	</div>	
<!-- 컨텐스03 -->
		<section class="content06  content">
			<img src="image/PT01_02.jpg" alt="" width="1200px">
			<!-- 벼튼 -->
		<button><a href="paris_web/index.html" target="_blank">사이트 바로가기</a></button>
		</section>

		
		<!-- footer -->
		<footer>
			<a href="index.html"><img src="image/chu.jpg" alt="chulogo"></a>
			<p>Copyright &copy; 2018. CHUYOUMI.All rights reserved.</p>
		</footer>
		
	</body>
</html>