<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="auto" content="chuyoumi">
		<meta name="description" content="index">
		<meta name="keywords" content="portpolo">

		<title>CHU | portpolio 2</title>
		<link rel="shortcut icon" type="favicon" href="common/mi.ico">
		<link rel="stylesheet" href="common/reset.css">
		<!-- font-family: 'Roboto', sans-serif; -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/header_footer.css">
		<style>
			body{background-color:#efefef; font-family:'Noto Sans CJK KR',sans-serif;}
			a{color:#161616;}
			a:hover{color:#7f7a73;}
			
			/*  */
			h3{font-size: 24px; }
			h3 span{font-size: 16px; color:#8a8a8a;}

			.content{
				width: 1200px;
				margin: 0 auto;
				
			}

			.content p{
				margin-top: 20px;
			}
			.content01{
				margin-bottom: 150px;
				text-align: center;
				position: relative;
			}

			.content01 p{
				margin:90px 0;
			}
		/* 설명번호박스  */
			.box1,.box2,.box3,.box4{
				background-color: rgba(255,0,0,.7);
				padding-left: 13px;
				color: white;
				text-align: left;
				font-size: 12px;
				line-height: 35px;
				width: 22px; height: 35px;
				font-family: 'Noto Sans CJK KR',serif;
				font-weight: normal;
			}

			.box11,.box22,.box33,.box44{
				background-color: rgba(255,0,0,.7);
				padding-left: 13px;
				color: white;
				text-align: left;
				font-size: 12px;
				line-height: 35px;
				width: 22px; height: 35px;
				font-family: 'Noto Sans CJK KR',serif;
				font-weight: normal;
			}

			.content01>.box1{position: absolute; top:140px; left:-25px;}
			.content01>.box2{position: absolute; top:440px; left:-25px;}
			.content01>.box3{position: absolute; bottom:710px; left:0px;}
			.content01>.box4{position: absolute; bottom:680px; right:380px;}
			.boxtxt p,.boxtxt div{float: left;}
			.boxtxt p{padding:0 56px; text-align: left;}
			.boxtxt{margin:0 auto;}

			.boxtxt>.box33{position: absolute; bottom:-123px; left:10px;}
			.boxtxt>.box11{position: absolute; top:950px; left:10px;}
			.boxtxt>.box22{position: absolute; top:950px; left:430px;}
			.boxtxt>.box44{position: absolute; bottom:-123px; right:410px;}

			.content02,
			.content03,
			.content04,
			.content05{
				width: 300px;
				float: left;
				margin-top: 100px;
				line-height: 1.4;
			
			}

			.container{
				width: 100%; height: 480px;
				background-color:white;
				overflow: hidden;
				margin-top: -70px;
			}
			.containerbox {width: 1200px; margin:0 auto;}
			/* color */
			.content06{
				margin: 150px auto;
			}

			/* 버튼 */
			button{
				background-color: #363636;
				width: 200px; height: 60px;
				border-style: none;
				box-shadow: 1px 1px 2px black;
				color: white;
				margin:80px 0 0 0;
				cursor: pointer;
				
			}
			button a{width: 160px; height: 40px; display: inline-block; line-height: 40px; color:white;}

/*새로 */

			.mimg{margin-top: 20px; }
			.content01 #mimg-r{margin-right:100px;}
			
		</style>
		

		<script src="common/prefixfree.min.js"></script>
		<script src="common/jquery-3.3.1.min.js"></script>
		<script src="common/jquery-ui.min.js"></script>
		<script src="common/jquery.mousewheel.min.js"></script>
		<script src="https://code.jquery.com/color/jquery.color.plus-names-2.1.2.min.js"></script>
		

	</head>
	<body>
		<!-- header h:115 marginleft 48-->
		<header>
			
			<ul>
				<li class="hd"><a href="https://chumi1234.github.io/CHU/">CHU</a></li>
				<li><a href="https://chumi1234.github.io/CHU/about.html">ABOUT</a></li>
				<li><a href="https://chumi1234.github.io/CHU/">PORTPOLIO</a></li>
			</ul>
		</header>

		<section>
			
			<div class="topimg" style="width: 100%; height: auto; background-color: black;">
				<img class="topimg01" src="image/PT02_01.jpg" alt="" width="100%" style="opacity:.6">
			
				
			</div>
		</section>
<!-- 컨텐츠01-->
		<section class="content01 content">
			<div class="box1" style="font-size:16px;">
				1
			</div>
			<div class="box2" style="font-size:16px;">
				2
			</div>
			<div class="box3" style="font-size:16px;">
				3
			</div>
			<div class="box4" style="font-size:16px;">
				4
			</div>
			<p style="line-height:1.4;">향수 쇼핑몰을 제작하였습니다. CHANEL 향수이미지와 로고를 임시 사용하였으며, <br>
			포트폴리오용으로 제작되었습니다.</p>
			<img src="image/PT02_02.jpg" alt="" width="1200px">

			<div style="width:1200px; height: auto; margin:0 auto;" class="boxtxt">
				<div class="box11" style="font-size:16px;">
				1
				</div>
				<p>마우스를 올렸을 시 색상이 변합니다 <br>
				스크롤하여도 네비게이션이 상단고정이 됩니다.</p>
				
				<div class="box22" style="font-size:16px;">
					2
				</div>
				<p>광고동영상이 재생됩니다. 풀 커버가 아닌 <br>
				사선화면으로 재미를 자극합니다.</p>
				

			</div>
			
			
			<img src="image/PT02_04.jpg" alt="mobile" style="margin-left: -370px;" >
			
			<!-- <img src="image/PT01_04.jpg" alt="" width="1200px" style="margin-top: 50px;"> -->
			<div style="width:1200px; height: auto; margin:0 auto;" class="boxtxt">
				

				<div class="box33" style="font-size:16px;">
					3
				</div>
				<p style="margin-bottom:5px; ">1.고정되어 있으며 클릭 시 숨어있는 리스트목록이 슬라이드되어 나타납니다. <br>
					2.데스크탑과 모바일전용을 따로 만들어 기존반응형과달리 모바일에 최적화 되어 제작되었습니다.
				</p>

				<div class="box44" style="font-size:16px;">
					4
				</div>
				<p style="line-height: 2;">
					목업버전
				</p>
			</div>
			
		</section>
<!-- 컨텐츠02 -->
	<div class="container">
		<div class="containerbox">
		<section class="content02 section_p content">
			<h3>사이트분석 <span>Site Analysis</span></h3>
			<p>
				쇼핑몰답게 제품이 돋보이고, <br>
				구매와 상품설명이 심플한것을 <br>
				우선시 생각하게 되었습니다. <br>
				
			</p>
		</section>
		

		<section class="content03 section_p content">
			<h3>기획의도 <span>Plan Intention</span></h3>
			<p>
				데스크탑 전용과 모바일 전용을 같이<br>
				제작,기획하게 되었습니다.<br>
				향수 쇼핑몰로서 제품을 돋보일 수 있는<br>
				레이아웃으로 기획하여 한눈에 보입니다.
			</p>
		</section>

		<section class="content04 section_p content">
			<h3>톤 앤 매너 <span>Tone & Manner</span></h3>
			<p>
				제품이 돋보일 수 있고, <br>
				갈끔하고,고급스러운 분위기를 연출가능한 <br>
				화이트,블랙을 사용하였습니다. <br>
			</p>
		</section>

		<section class="content05 section_p content">
			<h3>퍼블리싱 <span>Publishing</span></h3>
			<p>
				마우스오버시 색상이 변합니다. <br>
				메인동영상을 일반적 풀커버화면이 아닌, <br>
				사선화면적용을 하여 재미를 더했습니다. <br>
				아래쪽 제품 마우스오버시 제품설명과, <br>
				가격이 슬라이드되어 올라오도록  <br>
				퍼블리싱 되었습니다.
			</p>
		</section>
		</div>
	</div>	
<!-- 컨텐스03 -->
		<section class="content06  content">
			<img src="image/PT02_06.jpg" alt="" width="1200px">
			<!-- 벼튼 -->
		<button style="margin-left: 380px; margin-right:30px;"><a href="https://chumi1234.github.io/CHU/purfume_web/index.html" target="_blank">사이트 바로가기</a></button>
		<button><a href="https://chumi1234.github.io/CHU/purfume_web/mobile.html" target="_blank">모바일 바로가기</a></button>
		</section>

		
		<!-- footer -->
		<footer>
			<a href="index.html"><img src="image/chu.jpg" alt="chulogo"></a>
			<p>Copyright &copy; 2018. CHUYOUMI.All rights reserved.</p>
		</footer>
		
	</body>
</html>